# tpv-tesis

./: pom.xml
ani-theme-master/: bower.json  package.json
ani-theme-master/app/: index.html
ani-theme-master/app/scripts/: app.config.js  app.core.js  app.enums.js  app.env.js  app.js  app.mensajes.js  app.routes.js
ani-theme-master/app/scripts/controllers/: billingdata.js  category.js  dashboard.js  department.js  discount.js  employeecategory.js  login.js  paymenttype.js  sale.js  typediscount.js
ani-theme-master/app/scripts/controllers/form/: department-edit.js
ani-theme-master/app/scripts/services/: billingdata.js  category.js  department.js  discount.js  employeecategory.js  paymenttype.js  product.js  sale.js  typediscount.js
ani-theme-master/app/styles/pages/: dashboard.less  login.less
ani-theme-master/app/views/: dashboard.html
ani-theme-master/app/views/dashboard/: billingdata.html  category.html  department.html  discount.html  employeecategory.html  paymenttype.html  provider.html  typediscount.html
ani-theme-master/test/spec/controllers/: main.js
tpv-dto/: pom.xml
tpv-dto/src/main/java/com/tesis/tpv/dto/: BaseDTO.java  BillingDTO.java  BillingDataDTO.java  CategoryDTO.java  ClientDTO.java  DepartmentDTO.java  DiscountDTO.java  EmployeeCategoryDTO.java  EmployeeDTO.java  MessageResponseDTO.java  PaymentTypeDTO.java  ProductDTO.java  ProviderDTO.java  ProviderProductDTO.java  RequestDTO.java  ResponseDTO.java  SailDetailDTO.java  SaleDTO.java  TypeDiscountDTO.java
tpv-ear/: pom.xml
tpv-ejb/: pom.xml
tpv-ejb-remote/: pom.xml
tpv-ejb-remote/src/main/java/com/tesis/remote/: BillingDataRemote.java  BillingRemote.java  CategoryRemote.java  ClientRemote.java  DepartmentRemote.java  DiscountRemote.java  EmployeeCategoryRemote.java  EmployeeRemote.java  PaymentTypeRemote.java  ProductRemote.java  ProviderProductRemote.java  ProviderRemote.java  SailDetailRemote.java  SaleRemote.java  TypeDiscountRemote.java
tpv-ejb-remote/src/test/java/com/tesis/remote/: AppTest.java
tpv-ejb/src/main/java/com/tesis/tpv/ejb/: BillingBean.java  BillingDataBean.java  CategoryBean.java  DepartmentBean.java  DiscountBean.java  EmployeeBean.java  EmployeeCategoryBean.java  PaymentTypeBean.java  ProductBean.java  ProviderBean.java  ProviderProductBean.java  SailDetailBean.java  SaleBean.java  TypeDiscountBean.java
tpv-ejb/src/main/java/com/tesis/tpv/ejb/builder/: BillingBuilder.java  BillingDataBuilder.java  CategoryBuilder.java  DepartmentBuilder.java  DiscountBuilder.java  EmployeeBuilder.java  EmployeeCategoryBuilder.java  PaymentTypeBuilder.java  ProductBuilder.java  ProviderBuilder.java  ProviderProductBuilder.java  SailDetailBuilder.java  SaleBuilder.java  TypeDiscountBuilder.java
tpv-ejb/src/main/java/com/tesis/tpv/ejb/builder/config/: AbstractDTOBuilder.java  BuilderConfiguration.java  TransferObjectAssembler.java
tpv-ejb/src/main/java/com/tesis/tpv/ejb/utils/: Constants.java
tpv-ejb/src/test/java/com/tesis/tpv/ejb/: BillingBeanTest.java  BillingDataBeanTest.java  CategoryBeanTest.java  DepartmentBeanTest.java  DiscountBeanTest.java  EmployeeBeanTest.java  EmployeeCategoryBeanTest.java  PaymentTypeBeanTest.java  ProductBeanTest.java  ProviderBeanTest.java  ProviderProductBeanTest.java  SailDetailBeanTest.java  SaleBeanTest.java  TypeDiscountBeanTest.java
tpv-ejb/src/test/java/com/tesis/tpv/ejb/builder/: BillingDataTest.java  BillingTest.java  CategoryTest.java  DepartmentTest.java  DiscountBuilderTest.java  EmployeeCategoryBuilderTest.java  EmployeeTest.java  PaymentTypeTest.java  ProductTest.java  ProviderProductTest.java  ProviderTest.java  SailDetailTest.java  SaleTest.java  TypeDiscountBuilderTest.java
tpv-endpoint/: pom.xml
tpv-endpoint/src/main/java/com/tesis/tpv/endpoint/: ApplicationConfig.java  BillingDataService.java  BillingService.java  CategoryService.java  CorsResponseFilter.java  DepartmentService.java  DiscountService.java  EmployeeCategoryService.java  EmployeeService.java  PaymentTypeService.java  ProductService.java  ProviderProductService.java  ProviderService.java  SailDetailService.java  SaleService.java  TypeDiscountService.java
tpv-endpoint/src/test/main/com/tesis/tpv/endpoint/: BillingDataServiceTest.java  BillingServiceTest.java  CategoryServiceTest.java  DepartmentServiceTest.java  Deployments.java  DiscountServiceTest.java  EmployeeCategoryServiceTest.java  EmployeeServiceTest.java  PaymentTypeServiceTest.java  ProductServiceTest.java  ProviderProductServiceTest.java  ProviderServiceTest.java  SailDetailServiceTest.java  SaleServiceTest.java  TypeDiscountServiceTest.java
tpv-front/: README.md  angular.json  app.js  app.modules.js  app.routes.js  beers.ipa.view.html  datos.json  home.controller.js  home.view.html  index.html  indexCargaDatosJson.html  indexJavaScript.html  indexListas.html  indexPrueba.html  indexRutasDinamicas.html  indexTecladoMouse.html  login.css  login.html  menu.service.js  menu_toggle.directive.js  myScript.js  package-lock.json  package.json  start.html  style.css
tpv-front/app/: app.js  index.html  startup.js
tpv-front/app/controllers/: productsController.js
tpv-front/app/style/: menu.css  styleSheet.css
tpv-front/controladores/: controladorSeccion1.js  controllerProductCategory.js
tpv-front/front/: index.html  style.css
tpv-front/front/controller/: index.js
tpv-front/models/: productCategoryModel.js
tpv-front/src/: index.html
tpv-front/src/app/: app.component.html  app.component.spec.ts
tpv-front/templates/: buttonGroup.html  detalles.html  inicio.html  menu.html  menu1.html  paymentType.html  productCategory.html
tpv-jpa/: pom.xml
tpv-jpa/src/main/java/com/tesis/tpv/jpa/: BaseEntity.java  Billing.java  BillingData.java  Category.java  Department.java  Discount.java  Employee.java  EmployeeCategory.java  PaymentType.java  Product.java  Provider.java  ProviderProduct.java  SailDetail.java  Sale.java  TypeDiscount.java
tpv-jpa/src/test/java/com/tesis/tpv/jpa/: CategoryTest.java
tpv-view/: start.html
tpv-web/: pom.xml
(+1 files in other folders)
