<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tesis</groupId>
        <artifactId>tpv</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>tpv-jpa</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
    </properties>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <dependencies>
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgresql.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>org.eclipse.persistence.jpa</artifactId>
    		<version>${org.eclipse.persistence.jpa.version}</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>${eclipselink.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>javax.persistence</artifactId>
    		<version>${javax.persistence.version}</version>
    	</dependency>
    	<dependency>							     
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${project.Junit.version}</version> <!-- Version que no arroja errores al utilizar @test -->
			<scope>test</scope>
		</dependency>
    	<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<!-- <version>${arquillian.junit.container}</version> -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${project.slf4j.version}</version>
		</dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<id>glassfish-remote-dev</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-web-6.0</artifactId>
					<version>${jboss.javaee.web-6.0.version}</version>
					<type>pom</type>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>xalan</groupId>
							<artifactId>xalan</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-remote-3.1</artifactId>
					<version>${arquillian.glassfish.remote.3.1.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources/resources-glassfish-remote</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
</project>