<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tpv</artifactId>
		<groupId>com.tesis</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>tpv-ear</artifactId>
	<packaging>ear</packaging>
	<name>tpv-ear</name>
	<dependencies>

		<dependency>
			<groupId>com.tesis</groupId>
			<artifactId>tpv-ejb-remote</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tesis</groupId>
			<artifactId>tpv-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.tesis</groupId>
			<artifactId>tpv-jpa</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.tesis</groupId>
			<artifactId>tpv-dto</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven.ear.plugin.version}</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>EAR app for TPV</displayName>
					<finalName>tpv-ear</finalName>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.tesis</groupId>
							<artifactId>tpv-ejb</artifactId>
							<bundleFileName>tpv-ejb.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>com.tesis</groupId>
							<artifactId>tpv-jpa</artifactId>
							<bundleFileName>tpv-jpa.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.tesis</groupId>
							<artifactId>tpv-ejb-remote</artifactId>
							<bundleFileName>tpv-ejb-remote.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.tesis</groupId>
							<artifactId>tpv-dto</artifactId>
							<bundleFileName>tpv-dto.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>